<?php

return array (
  'add-bank-transfer' => 'Add Bank Transfer',
  'alert' => 
  array (
    'created-success' => 'new bank transfer method created successfully.',
    'delete-success' => 'Bank transfer method deleted successfully.',
    'invoice-created' => 'Bank transfer invoice :invoice_num created, please wait for website administrator approval.',
    'invoice-not-paid-by-bank-transfer' => 'This invoice not paid by bank transfer.',
    'paid-invoice' => 'This is a paid invoice, you cannot approve a paid invoice.',
    'plan-not-found' => 'Plan not found.',
    'subscription-not-found' => 'Subscription record not found.',
    'transaction-approved' => 'Transaction has been approved.',
    'transaction-rejected' => 'Transaction has been rejected.',
    'update-success' => 'Bank transfer method updated successfully.',
  ),
  'approve-transaction' => 'Approve',
  'bank-account-info' => 'Bank Account Info',
  'bank-name' => 'Bank Name',
  'bank-transfer' => 'Bank Transfer',
  'bank-transfer-manage' => 'Manage Bank Transfers',
  'bank-transfer-manage-desc' => 'This page allows you add new bank transfers, and edit existing bank transfer methods',
  'create-bank-transfer' => 'Add a new bank transfer method',
  'create-bank-transfer-desc' => 'This page allows you add a new bank transfer method.',
  'disable' => 'Disabled',
  'edit-bank-transfer' => 'Edit bank transfer method',
  'edit-bank-transfer-desc' => 'This page allows you edit an existing bank transfer method.',
  'enable' => 'Enabled',
  'id' => 'Id',
  'lifetime-billing' => 'Lifetime subscription',
  'max-featured-listing' => 'maximum featured listings',
  'monthly-billing' => 'Monthly subscription',
  'paid' => 'Paid',
  'pay-bank-transfer' => 'Pay with Bank Transfer',
  'pending' => 'Pending',
  'pending-invoices' => 'Bank Transfer Pending Invoices',
  'pending-invoices-desc' => 'This page allows you approve or disapprove pending transactions made manually by bank transfer payment methods.',
  'quarterly-billing' => 'Quarterly subscription',
  'reject' => 'Reject',
  'reject-transaction' => 'Reject',
  'seo' => 
  array (
    'create' => 'Dashboard - Create new bank transfer - :site_name',
    'edit' => 'Dashboard - Edit bank transfer - :site_name',
    'index' => 'Dashboard - Manage Bank Transfer - :site_name',
    'pending-invoices' => 'Dashboard - Pending Invoices - :site_name',
    'view-pending-invoice' => 'Dashboard - View Pending Invoices - :site_name',
  ),
  'status' => 'Status',
  'submit' => 'Submit',
  'transaction-detail' => 'Transaction Detail',
  'transaction-detail-help' => 'Enter your transaction information here, and website administrator will verify it.',
  'transaction-status' => 'Transaction status',
  'view-all-pending-invoices' => 'View all pending bank transfer transactions',
  'view-pending-invoice' => 'View Pending Invoice',
  'view-pending-invoice-description' => 'This page allows you approve or reject an invoice transaction made by bank transfer payment.',
  'yearly-billing' => 'Yearly subscription',
);
