<?php

return array (
  'add-item-section' => 'New Listing Section',
  'add-products' => 'Add Products',
  'alert' => 
  array (
    'item-not-found' => 'Business listing does not exist',
    'item-section-collection-collectible-type-not-exist' => 'Collection type does not exist',
    'item-section-collection-deleted' => 'Collection removed from this listing section',
    'item-section-collection-not-match-item-section' => 'Collection does not belong to this listing section',
    'item-section-collection-product-added' => 'Product added to this listing section successfully',
    'item-section-collection-ranked-down' => 'Listing section ranked down successfully',
    'item-section-collection-ranked-up' => 'Listing section ranked up successfully',
    'item-section-created' => 'Listing section created successfully',
    'item-section-deleted' => 'Listing section deleted successfully',
    'item-section-not-match-item' => 'Listing section does not belong to this listing',
    'item-section-ranked-down' => 'Listing section ranked down successfully',
    'item-section-ranked-up' => 'Listing section ranked up successfully',
    'item-section-updated' => 'Listing section updated successfully',
    'not-product-owner' => 'Product does not belong to the owner of the listing',
    'product-not-exist' => 'Product not exist',
  ),
  'collections' => 'collections',
  'contact-listing-owner' => 'Contact',
  'edit' => 'Edit Listing Section',
  'edit-desc' => 'This page allows you edit listing section, as well as, manage collections of the listing section.',
  'edit-section-cap' => 'Edit',
  'edit-section-link' => 'edit',
  'index' => 'Manage Listing Sections',
  'index-desc' => 'This page allows you manage sections of a listing. You can create, edit, delete a section.',
  'item-section' => 'Listing Section',
  'item-section-collection' => 'Collection',
  'item-section-position' => 'Position',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Draft',
  'item-section-status-published' => 'Published',
  'item-section-title' => 'Title',
  'manage-collections' => 'Manage Collections',
  'manage-sections' => 'Manage Sections',
  'modal-add-attribute-title' => 'Add Products to Section',
  'modal-add-product-button' => 'Add Products',
  'no-products' => 'There is no product created by the owner of the listing. Go to Product > New Product to create product.',
  'no-products-user' => 'You do not have any products yet, please go to Product > New Product to create one.',
  'offered-by' => 'Offered by',
  'position-after-breadcrumb' => 'Position: After Breadcrumb',
  'position-after-comments' => 'Position: After Comments',
  'position-after-description' => 'Position: After Description',
  'position-after-features' => 'Position: After Features',
  'position-after-gallery' => 'Position: After Gallery',
  'position-after-location-map' => 'Position: After Location Map',
  'position-after-reviews' => 'Position: After Reviews',
  'position-after-share' => 'Position: After Share',
  'position-no-sections' => 'You have not assign any listing sections to this position',
  'product-description' => 'Description',
  'product-features' => 'Features',
  'read-more' => 'Learn More',
  'section' => 'Section',
  'section-no-collections' => 'You have not add any collections to this section',
  'seo' => 
  array (
    'edit' => 'Dashboard - Edit Listing Section - :site_name',
    'index' => 'Dashboard - Listing Sections - :site_name',
  ),
);
