<?php

return array (
  'add-open-hour' => 'Add Hours',
  'add-open-hour-exception' => 'Add Exceptions',
  'alert' => 
  array (
    'item-hour-deleted' => 'The listing opening hour slot has been deleted successfully.',
    'item-hour-exception-deleted' => 'The exception opening hour slot of the listing has been deleted successfully.',
    'item-hour-exception-updated' => 'The exception opening hours of the business listing has been updated.',
    'item-hour-updated' => 'The opening hours of the business listing has been updated.',
  ),
  'day-of-week' => 'Day of Week',
  'friday' => 'Friday',
  'frontend-item-box-hour-closed' => 'Closed',
  'frontend-item-box-hour-opened' => 'Now open',
  'item-closed' => 'Closed',
  'item-closed-since' => 'Closed since',
  'item-general-info-help' => 'Fill out the basic information of the business listing.',
  'item-hour-close-hour' => 'Close Hour',
  'item-hour-close-minute' => 'Close Minute',
  'item-hour-exceptions-link' => 'View exception hours',
  'item-hour-open-hour' => 'Open Hour',
  'item-hour-open-minute' => 'Open Minute',
  'item-hours' => 'Opening Hours',
  'item-open-since' => 'Opened since',
  'item-photos' => 'Upload Photos',
  'item-photos-help' => 'Upload a featured image and gallery images for the business listing.',
  'item-will-close' => 'It will close at',
  'item-will-re-open' => 'It will re-open at',
  'modal-delete-hour-exception-description' => 'Do you want to delete the following exception opening hour slot?',
  'modal-delete-hour-exception-title' => 'Delete Exceptions',
  'modal-delete-hours-description' => 'Do you want to delete the following opening hour slot?',
  'modal-delete-hours-title' => 'Delete Hours',
  'modal-edit-hour-exceptions-title' => 'Edit Exceptions',
  'modal-edit-hours-title' => 'Edit Hours',
  'modal-item-hour-exceptions-description' => 'has alternative opening hours for the following dates.',
  'modal-item-hour-exceptions-title' => 'Exception hours',
  'monday' => 'Monday',
  'not-show-hour' => 'No',
  'open-hour' => 'Opening Hours',
  'open-hour-exception-close-all-day' => 'Closed All Day',
  'open-hour-exception-date' => 'Date of Exception',
  'open-hour-exception-date-placeholder' => 'Select a date',
  'open-hour-exceptions' => 'Exceptions',
  'open-hour-exceptions-help' => 'Hours for holidays and vacations. The date of exception is required, please make sure the opening time is earlier than the closing time. Otherwise, the exception opening hour won\'t be saved. Time range: 00:00-24:00',
  'open-hour-help' => 'Set up business listing opening hours, as well as alternative opening hours for holidays.',
  'open-hour-hours' => 'Hours',
  'open-hour-hours-help' => 'Please make sure the opening time is earlier than the closing time. Otherwise, the opening hour won\'t be saved. Time range: 00:00-24:00',
  'saturday' => 'Saturday',
  'show-hour' => 'Yes',
  'show-open-hour' => 'Show opening hours',
  'show-open-hour-help' => 'Showing opening hours info on listing pages',
  'sunday' => 'Sunday',
  'thursday' => 'Thursday',
  'timezone' => 'Time Zone',
  'timezone-help' => 'Time zone for the opening hours',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
);
