<?php

return array (
  'admin-feedback' => 'Website administrator feedback',
  'alert' => 
  array (
    'admin-item-claim-approve-success' => 'The business listing claim was approved successfully.',
    'admin-item-claim-created-success' => 'The business listing claim request submitted successfully.',
    'admin-item-claim-deleted-success' => 'The business listing claim request was deleted successfully.',
    'admin-item-claim-disapprove-success' => 'The business listing claim disapproved successfully.',
    'admin-item-claim-updated-success' => 'The business listing claim request is updated successfully.',
    'admin-item-had-claimed' => 'The business listing has been claimed, please disapprove of the previous claim before approving a new claim.',
    'item-not-found' => 'The business listing you want to claim does not found.',
    'user-item-claim-approved-updated-success' => 'The business listing claim request updated successfully.',
    'user-item-claim-created-success' => 'The business listing claim request submitted successfully. Please wait for the website administrator\'s approval.',
    'user-item-claim-deleted-success' => 'The business listing claim request was deleted successfully.',
    'user-item-claim-updated-success' => 'The business listing claim request updated successfully. Please wait for the website administrator\'s approval.',
  ),
  'approve-claim' => 'Approve',
  'approve-claim-modal-help' => 'The ownership of business listing will transfer to the user\'s account who requested the business claim after approval.',
  'approve-claim-modal-title' => 'Approve Business Listing Claim',
  'claim-additional-doc' => 'Additional documents',
  'claim-additional-doc-help' => 'Please upload additional proof documents in pdf, jpg, jpeg, or png (2mb maximum)',
  'claim-additional-proof' => 'Additional proof',
  'claim-additional-proof-help' => 'Please provide additional proof information to help the website administrators speed up the approval process.',
  'claim-business' => 'Claim this business page.',
  'claim-business-button' => 'Claim Business',
  'claim-email' => 'Email',
  'claim-full-name' => 'Full name',
  'claim-id' => 'ID',
  'claim-item' => 'Listing',
  'claim-phone' => 'Phone',
  'claim-reply-feedback' => 'Feedback to the user',
  'claim-reply-feedback-help' => 'User will see your feedback on the business claim page of the user\'s account.',
  'claim-status' => 'Status',
  'claim-user' => 'Claimed by',
  'claimed' => 'Claimed',
  'delete-claim' => 'You will need to re-claim the business if you proceed deletion. Do you want to delete this business listing claim?',
  'delete-claim-others' => 'The user will need to re-claim the business if you proceed deletion. Do you want to delete this business listing claim?',
  'disapprove-claim' => 'Disapprove',
  'disapprove-claim-modal-help' => 'Disapprove will reject the user\'s claim request. You can also enter your feedback so that the user will better prepare to re-submit claim business listing request next time.',
  'disapprove-claim-modal-title' => 'Disapprove Business Listing Claim',
  'document-uploaded' => 'Document uploaded',
  'download' => 'Download',
  'item-claim-admin' => 'Manage Business Listing Claims',
  'item-claim-admin-desc' => 'This page allows you to manage business listing claims, you can approve, disapprove, edit, or delete each business listing claim.',
  'item-claim-create-admin' => 'Claim a Business Listing',
  'item-claim-create-admin-desc' => 'This page allows you to claim a business listing by submitting your business information.',
  'item-claim-create-user' => 'Claim a Business Listing',
  'item-claim-create-user-desc' => 'This page allows you to claim a business listing by submitting your business information.',
  'item-claim-edit-admin' => 'Edit a Business Listing Claim',
  'item-claim-edit-admin-desc' => 'This page allows you to edit an existing business listing claim of yours or other website users.',
  'item-claim-edit-others-warning' => 'Warning: You are editing another user\'s business claims, any changes will apply the business claim record of the user\'s account.',
  'item-claim-edit-user' => 'Edit a Business Listing Claim',
  'item-claim-edit-user-desc' => 'This page allows you to edit an existing business listing claim, as well as check the status of the claim and feedback from the website administrator.',
  'item-claim-user' => 'Listing Claims',
  'item-claim-user-desc' => 'This page shows all your listing claims and their status. You can also check the status of each claim as well as edit, or delete each listing claim.',
  'item-claimed-by' => 'Claimed by',
  'item-posted-by' => 'business listing posted by',
  'seo' => 
  array (
    'admin-item-claims-create' => 'Dashboard - Claim A Listing - :site_name',
    'admin-item-claims-edit' => 'Dashboard - Edit A Listing Claim - :site_name',
    'admin-item-claims-index' => 'Dashboard - Listing Claims - :site_name',
    'user-item-claims-create' => 'Dashboard - Claim A Listing - :site_name',
    'user-item-claims-edit' => 'Dashboard - Edit A Listing Claim - :site_name',
    'user-item-claims-index' => 'Dashboard - Listing Claims - :site_name',
  ),
  'show-all' => 'Show all claims',
  'show-all-items' => 'Show all listings',
  'sidebar' => 
  array (
    'listing-claims' => 'Listing claims',
  ),
  'status-approved' => 'Claim approved',
  'status-disapproved' => 'Claim disapproved',
  'status-requested' => 'Claim requested',
  'submit-claim-request' => 'Submit Claim Request',
  'unclaimed' => 'Unclaimed',
  'unclaimed-desc' => 'This business has not yet been claimed by the owner or a representative.',
  'update-claim-request' => 'Update Claim Request',
);
