<?php

return array (
  'add-attributes' => 'Attributes',
  'add-product' => 'New Product',
  'alert' => 
  array (
    'product-approved' => 'Product now in approved status',
    'product-attribute-added' => 'Product attribute added successfully',
    'product-created' => 'Product created successfully',
    'product-deleted' => 'Product deleted successfully',
    'product-disapproved' => 'Product now in pending approval status',
    'product-feature-deleted' => 'Product feature deleted successfully',
    'product-feature-ranked-down' => 'Product feature ranked down successfully',
    'product-feature-ranked-up' => 'Product feature ranked up successfully',
    'product-in-use' => 'This product has assigned to one or more listings, please un-assigned it from listing before deleting.',
    'product-setting-updated' => 'Product setting updated successfully',
    'product-suspended' => 'Product now in suspended status',
    'product-updated' => 'Product updated successfully',
    'this-is-your-item' => 'This is one of your listings.',
    'this-is-your-product' => 'This is one of your products.',
  ),
  'auto-approval' => 'Auto Approve',
  'auto-approval-help' => 'Auto approve product submission for users',
  'choose-image' => 'Choose image',
  'create' => 'Create New Product',
  'create-desc' => 'This page allows you create new product for you or any of your website users',
  'crop-feature-image' => 'Crop feature image',
  'crop-image' => 'Crop Image',
  'currency-symbol' => 'Currency Symbol',
  'currency-symbol-help' => 'shows before the price value',
  'delete-product' => 'Delete Product',
  'disabled' => 'Disabled',
  'edit' => 'Edit Product',
  'edit-desc' => 'This page allows you edit product',
  'edit-item-link' => 'Edit Listing',
  'edit-item-owner-alert' => 'You are editing listing for website user (:user_name - :user_email). All changes will be reflected to the website user account, please edit with caution.',
  'edit-owner-alert' => 'You are editing product for website user (:user_name - :user_email). All changes will be reflected to the website user account, please edit with caution.',
  'edit-owner-alert-view-profile' => 'View user profile',
  'edit-product-link' => 'Edit Product',
  'enabled' => 'Enabled',
  'error' => 
  array (
    'attribute-owner-not-match-product' => 'The owner of attribute with the owner of product not match',
    'feature-not-match-product' => 'Product and product feature not match',
    'product-attribute-not-exist' => 'Product attribute not exist',
    'user-not-exist' => 'User not exist',
  ),
  'form-product-description' => 'Product Description',
  'form-product-gallery-images' => 'Gallery Images',
  'form-product-gallery-images-help' => 'maximum file size: 5mb per image, maximum :gallery_photos_count images, if more than :gallery_photos_count images selected, first :gallery_photos_count images will be saved.',
  'form-product-gallery-images-select-images' => 'Select Images',
  'form-product-image' => 'Feature Image',
  'form-product-image-help' => 'minimum ratio suggestion: 455px * 390px, and maximum file size: 5mb',
  'form-product-image-select-image' => 'Select Image',
  'form-product-name' => 'Product Name',
  'form-product-owner' => 'Product Owner',
  'form-product-owner-help' => 'The product owner cannot change after creation',
  'form-product-price' => 'Product Price',
  'form-product-price-help' => 'in format of xx, xx.x, or xx.xx, price will not be shown if leave empty',
  'form-product-status' => 'Product Status',
  'index' => 'Manage Products',
  'index-desc' => 'This page shows all products of yourself and rest of the website users. You are able to create new product, as well as, edit or delete each product.',
  'index-user-desc' => 'This page shows all products of yourself. You are able to create new product, as well as, edit or delete each product.',
  'max-gallery-photos' => 'Maximum Gallery Photos',
  'max-gallery-photos-help' => 'the total gallery photos allowed to upload (min:1 max:20)',
  'modal-add-attribute-button' => 'Add Attributes',
  'modal-add-attribute-title' => 'Add Product Attributes',
  'myself' => 'Myself (Administrator)',
  'no-attributes' => 'No attributes exist for the current owner of this product.',
  'no-attributes-user' => 'You do not have any attribute created yet. Please go to Product > Attribute > New Attribute to create one.',
  'product' => 'Product',
  'product-description' => 'Description',
  'product-feature' => 'Product Feature',
  'product-image' => 'Image',
  'product-name' => 'Name',
  'product-owner' => 'Owner',
  'product-price' => 'Price',
  'product-status' => 'Status',
  'product-status-approved' => 'Approved',
  'product-status-pending' => 'Pending Approval',
  'product-status-suspend' => 'Suspended',
  'rank-down' => 'Rank Down',
  'rank-up' => 'Rank Up',
  'remove' => 'Remove',
  'seo' => 
  array (
    'create' => 'Dashboard - Create Product - :site_name',
    'edit' => 'Dashboard - Edit Product - :site_name',
    'edit-setting' => 'Dashboard - Product Setting - :site_name',
    'index' => 'Dashboard - Product - :site_name',
  ),
  'setting' => 'Product Setting',
  'setting-desc' => 'This page allows you edit the configurations of product feature',
  'show-all-status' => 'Show all status',
  'show-all-users' => 'Show all users',
  'sidebar' => 
  array (
    'setting' => 'Setting',
  ),
  'status-approved' => 'Approved',
  'status-pending' => 'Pending approval',
  'status-suspend' => 'Suspended',
);
