<?php

return array (
  'add-bank-transfer' => 'إضافة تحويل بنكي',
  'alert' => 
  array (
    'created-success' => 'تم إنشاء طريقة التحويل المصرفي الجديدة بنجاح.',
    'delete-success' => 'تم حذف طريقة التحويل المصرفي بنجاح.',
    'invoice-created' => 'تم إنشاء فاتورة التحويل المصرفي :invoice_num ، يرجى انتظار موافقة مسؤول الموقع.',
    'invoice-not-paid-by-bank-transfer' => 'لم يتم دفع هذه الفاتورة عن طريق التحويل المصرفي.',
    'paid-invoice' => 'هذه فاتورة مدفوعة ، لا يمكنك الموافقة على فاتورة مدفوعة.',
    'plan-not-found' => 'لم يتم العثور على الخطة.',
    'subscription-not-found' => 'سجل الاشتراك غير موجود.',
    'transaction-approved' => 'تمت الموافقة على الصفقة.',
    'transaction-rejected' => 'تم رفض الصفقة.',
    'update-success' => 'تم تحديث طريقة التحويل المصرفي بنجاح.',
  ),
  'approve-transaction' => 'يوافق',
  'bank-account-info' => 'معلومات الحساب المصرفي',
  'bank-name' => 'اسم البنك',
  'bank-transfer' => 'حوالة بنكية',
  'bank-transfer-manage' => 'إدارة التحويلات المصرفية',
  'bank-transfer-manage-desc' => 'تتيح لك هذه الصفحة إضافة تحويلات بنكية جديدة وتعديل طرق التحويل المصرفي الحالية',
  'create-bank-transfer' => 'أضف طريقة تحويل مصرفي جديدة',
  'create-bank-transfer-desc' => 'تتيح لك هذه الصفحة إضافة طريقة تحويل مصرفي جديدة.',
  'disable' => 'معاق',
  'edit-bank-transfer' => 'تحرير طريقة التحويل المصرفي',
  'edit-bank-transfer-desc' => 'تسمح لك هذه الصفحة بتعديل طريقة التحويل المصرفي الحالية.',
  'enable' => 'ممكن',
  'id' => 'هوية شخصية',
  'lifetime-billing' => 'اشتراك مدى الحياة',
  'max-featured-listing' => 'أقصى قوائم مميزة',
  'monthly-billing' => 'اشتراك شهري',
  'paid' => 'دفع',
  'pay-bank-transfer' => 'الدفع عن طريق التحويل المصرفي',
  'pending' => 'قيد الانتظار',
  'pending-invoices' => 'الفواتير المعلقة التحويل المصرفي',
  'pending-invoices-desc' => 'تسمح لك هذه الصفحة بالموافقة على المعاملات المعلقة التي تتم يدويًا بواسطة طرق الدفع بالتحويل المصرفي أو رفضها.',
  'quarterly-billing' => 'اشتراك ربع سنوي',
  'reject' => 'رفض',
  'reject-transaction' => 'رفض',
  'seo' => 
  array (
    'create' => 'لوحة المعلومات - إنشاء تحويل مصرفي جديد - :site_name',
    'edit' => 'لوحة القيادة - تحرير التحويل المصرفي - :site_name',
    'index' => 'لوحة القيادة - إدارة التحويل المصرفي - :site_name',
    'pending-invoices' => 'لوحة القيادة - الفواتير المعلقة - :site_name',
    'view-pending-invoice' => 'لوحة القيادة - عرض الفواتير المعلقة - :site_name',
  ),
  'status' => 'الحالة',
  'submit' => 'إرسال',
  'transaction-detail' => 'تفاصيل الصفقة',
  'transaction-detail-help' => 'أدخل معلومات معاملتك هنا ، وسيقوم مسؤول الموقع بالتحقق منها.',
  'transaction-status' => 'حالة عملية',
  'view-all-pending-invoices' => 'عرض جميع معاملات التحويل المصرفي المعلقة',
  'view-pending-invoice' => 'عرض الفاتورة المعلقة',
  'view-pending-invoice-description' => 'تسمح لك هذه الصفحة بالموافقة على معاملة الفاتورة التي تتم عن طريق الدفع بالتحويل المصرفي أو رفضها.',
  'yearly-billing' => 'اشتراك سنوي',
);
