<?php

return array (
  'alert' => 
  array (
    'color-edit-success' => 'تم تحديث الألوان بنجاح.',
    'color-restore-success' => 'تمت استعادة الألوان إلى الوضع الافتراضي بنجاح.',
    'header-edit-success' => 'تم تحديث الرأس بنجاح.',
  ),
  'browse' => 'تصفح',
  'color' => 'اللون',
  'color-desc' => 'تتيح لك هذه الصفحة تحرير اللون الأساسي لموقع الويب وخلفية القائمة ولون الخط وخلفية القدم ولون الخط.',
  'customization' => 'التخصيص',
  'header' => 'رأس',
  'header-desc' => 'تتيح لك هذه الصفحة تعيين لون خلفية رأس موقع الويب والصورة ومقاطع فيديو youtube للصفحة الرئيسية والصفحات الداخلية الأخرى.',
  'homepage-header-background-color' => 'لون خلفية رأس الصفحة الرئيسية',
  'homepage-header-background-color-require' => 'قيمة اللون مفقودة',
  'homepage-header-background-image' => 'الصفحة الرئيسية رأس صورة الخلفية',
  'homepage-header-background-image-help' => 'النسبة الموصى بها: 1200 بكسل × 600 بكسل',
  'homepage-header-background-image-require' => 'ملف الصورة مفقود',
  'homepage-header-background-type' => 'نوع خلفية رأس الصفحة الرئيسية',
  'homepage-header-background-type-color' => 'لون الخلفية',
  'homepage-header-background-type-default' => 'الخلفية الافتراضية',
  'homepage-header-background-type-image' => 'خلفية الصورة',
  'homepage-header-background-type-video' => 'يوتيوب خلفية الفيديو',
  'homepage-header-background-video' => 'فيديو خلفية رأس الصفحة الرئيسية',
  'homepage-header-background-video-help' => 'رابط Youtube مثل: https://www.youtube.com/watch؟v=JajplxXGSGo)',
  'homepage-header-background-video-require' => 'رابط الفيديو مفقود',
  'homepage-header-paragraph-color' => 'لون خط فقرة رأس الصفحة الرئيسية',
  'homepage-header-title-color' => 'لون الخط عنوان رأس الصفحة الرئيسية',
  'innerpage-header-background-color' => 'لون خلفية رأس الصفحة الداخلية',
  'innerpage-header-background-color-require' => 'قيمة اللون مفقودة',
  'innerpage-header-background-image' => 'Innerpage Header صورة الخلفية',
  'innerpage-header-background-image-help' => 'النسبة الموصى بها: 1425 بكسل × 600 بكسل',
  'innerpage-header-background-image-require' => 'ملف الصورة مفقود',
  'innerpage-header-background-type' => 'نوع خلفية Innerpage Header',
  'innerpage-header-background-type-color' => 'لون الخلفية',
  'innerpage-header-background-type-default' => 'الخلفية الافتراضية',
  'innerpage-header-background-type-image' => 'خلفية الصورة',
  'innerpage-header-background-type-video' => 'يوتيوب خلفية الفيديو',
  'innerpage-header-background-video' => 'فيديو خلفية Innerpage Header',
  'innerpage-header-background-video-help' => 'رابط Youtube مثل: https://www.youtube.com/watch؟v=JajplxXGSGo)',
  'innerpage-header-background-video-require' => 'رابط الفيديو مفقود',
  'innerpage-header-paragraph-color' => 'لون خط فقرة رأس الصفحة الداخلية',
  'innerpage-header-title-color' => 'لون خط عنوان الصفحة الداخلية',
  'item' => 
  array (
    'video' => 'فيديو',
    'youtube-id' => 'معرف فيديو يوتيوب',
  ),
  'restore' => 'استعادة الافتراضي',
  'restore-confirm' => 'هل تريد استعادة الألوان الافتراضية إلى موقع الويب؟',
  'restore-confirm-button' => 'استعادة الآن',
  'seo' => 
  array (
    'edit-color' => 'لوحة القيادة - تحرير اللون - :site_name',
    'edit-header' => 'لوحة القيادة - تحرير الرأس - :site_name',
  ),
  'site-footer-background-color' => 'لون خلفية التذييل',
  'site-footer-font-color' => 'لون خط التذييل',
  'site-header-background-color' => 'لون خلفية القائمة',
  'site-header-font-color' => 'لون خط القائمة',
  'site-primary-color' => 'لون أصلي',
);
