<?php

return array (
  'admin-feedback' => 'ملاحظات مسؤول الموقع',
  'alert' => 
  array (
    'admin-item-claim-approve-success' => 'تمت الموافقة على مطالبة قائمة الأعمال بنجاح.',
    'admin-item-claim-created-success' => 'تم تقديم طلب مطالبة قائمة الأعمال بنجاح.',
    'admin-item-claim-deleted-success' => 'تم حذف طلب المطالبة بقائمة الأعمال بنجاح.',
    'admin-item-claim-disapprove-success' => 'تم رفض مطالبة بطاقة النشاط التجاري بنجاح.',
    'admin-item-claim-updated-success' => 'تم تحديث طلب المطالبة بقائمة الأعمال بنجاح.',
    'admin-item-had-claimed' => 'تمت المطالبة بقائمة النشاط التجاري ، يرجى رفض المطالبة السابقة قبل الموافقة على مطالبة جديدة.',
    'item-not-found' => 'لم يتم العثور على قائمة الأعمال التي تريد المطالبة بها.',
    'user-item-claim-approved-updated-success' => 'تم تحديث طلب مطالبة قائمة النشاط التجاري بنجاح.',
    'user-item-claim-created-success' => 'تم تقديم طلب مطالبة قائمة الأعمال بنجاح. يرجى انتظار موافقة مسؤول الموقع.',
    'user-item-claim-deleted-success' => 'تم حذف طلب المطالبة بقائمة الأعمال بنجاح.',
    'user-item-claim-updated-success' => 'تم تحديث طلب مطالبة قائمة النشاط التجاري بنجاح. يرجى انتظار موافقة مسؤول الموقع.',
  ),
  'approve-claim' => 'يوافق',
  'approve-claim-modal-help' => 'سيتم نقل ملكية قائمة النشاط التجاري إلى حساب المستخدم الذي طلب مطالبة العمل بعد الموافقة.',
  'approve-claim-modal-title' => 'الموافقة على مطالبة إدراج الأعمال',
  'claim-additional-doc' => 'وثائق إضافية',
  'claim-additional-doc-help' => 'يرجى تحميل مستندات إثبات إضافية بتنسيق pdf أو jpg أو jpeg أو png (2 ميغابايت كحد أقصى)',
  'claim-additional-proof' => 'دليل إضافي',
  'claim-additional-proof-help' => 'يرجى تقديم معلومات إثبات إضافية لمساعدة مسؤولي الموقع على تسريع عملية الموافقة.',
  'claim-business' => 'المطالبة بصفحة الأعمال هذه.',
  'claim-business-button' => 'مطالبة الأعمال',
  'claim-email' => 'البريد الإلكتروني',
  'claim-full-name' => 'الاسم الكامل',
  'claim-id' => 'هوية شخصية',
  'claim-item' => 'قائمة',
  'claim-phone' => 'هاتف',
  'claim-reply-feedback' => 'ملاحظات للمستخدم',
  'claim-reply-feedback-help' => 'سيرى المستخدم ملاحظاتك على صفحة مطالبة العمل لحساب المستخدم.',
  'claim-status' => 'الحالة',
  'claim-user' => 'بواسطة',
  'claimed' => 'ادعى',
  'delete-claim' => 'سوف تحتاج إلى إعادة المطالبة بالعمل التجاري إذا تابعت الحذف. هل تريد حذف مطالبة قائمة الأعمال هذه؟',
  'delete-claim-others' => 'سيحتاج المستخدم إلى إعادة المطالبة بالعمل إذا تابعت الحذف. هل تريد حذف مطالبة قائمة الأعمال هذه؟',
  'disapprove-claim' => 'الرفض',
  'disapprove-claim-modal-help' => 'سيؤدي الرفض إلى رفض طلب مطالبة المستخدم. يمكنك أيضًا إدخال ملاحظاتك حتى يستعد المستخدم بشكل أفضل لإعادة إرسال طلب قائمة النشاط التجاري للمطالبة في المرة القادمة.',
  'disapprove-claim-modal-title' => 'رفض مطالبة إدراج النشاط التجاري',
  'document-uploaded' => 'تم تحميل المستند',
  'download' => 'تحميل',
  'item-claim-admin' => 'إدارة مطالبات قائمة الأعمال',
  'item-claim-admin-desc' => 'تسمح هذه الصفحة بإدارة مطالبات قائمة الأنشطة التجارية الخاصة بك ، ويمكنك الموافقة على أو رفض أو تعديل أو حذف كل مطالبة قائمة نشاط تجاري.',
  'item-claim-create-admin' => 'المطالبة بقائمة الأعمال',
  'item-claim-create-admin-desc' => 'تسمح لك هذه الصفحة بالمطالبة بقائمة نشاط تجاري عن طريق إرسال معلومات عملك.',
  'item-claim-create-user' => 'المطالبة بقائمة الأعمال',
  'item-claim-create-user-desc' => 'تسمح لك هذه الصفحة بالمطالبة بقائمة نشاط تجاري عن طريق إرسال معلومات عملك.',
  'item-claim-edit-admin' => 'تحرير مطالبة قائمة الأعمال',
  'item-claim-edit-admin-desc' => 'تسمح لك هذه الصفحة بتعديل مطالبة قائمة النشاط التجاري الحالية الخاصة بك أو لمستخدمي موقع الويب الآخرين.',
  'item-claim-edit-others-warning' => 'تحذير: أنت تقوم بتحرير المطالبات التجارية الخاصة بمستخدم آخر ، وستطبق أية تغييرات على سجل مطالبة العمل لحساب المستخدم.',
  'item-claim-edit-user' => 'تحرير مطالبة قائمة الأعمال',
  'item-claim-edit-user-desc' => 'تتيح لك هذه الصفحة تعديل مطالبة قائمة نشاط تجاري موجودة ، وكذلك التحقق من حالة المطالبة والتعليقات من مسؤول الموقع.',
  'item-claim-user' => 'ادراج المطالبات',
  'item-claim-user-desc' => 'تعرض هذه الصفحة جميع المطالبات القائمة الخاصة بك وحالتها. يمكنك أيضًا التحقق من حالة كل مطالبة وكذلك تحرير أو حذف كل مطالبة قائمة.',
  'item-claimed-by' => 'بواسطة',
  'item-posted-by' => 'تم نشر قائمة الأعمال بواسطة',
  'seo' => 
  array (
    'admin-item-claims-create' => 'لوحة القيادة - المطالبة بالقائمة - :site_name',
    'admin-item-claims-edit' => 'لوحة المعلومات - تحرير مطالبة الإدراج - :site_name',
    'admin-item-claims-index' => 'لوحة القيادة - مطالبات الإدراج - :site_name',
    'user-item-claims-create' => 'لوحة القيادة - المطالبة بالقائمة - :site_name',
    'user-item-claims-edit' => 'لوحة المعلومات - تحرير مطالبة الإدراج - :site_name',
    'user-item-claims-index' => 'لوحة القيادة - مطالبات الإدراج - :site_name',
  ),
  'show-all' => 'إظهار كل المطالبات',
  'show-all-items' => 'إظهار كافة القوائم',
  'sidebar' => 
  array (
    'listing-claims' => 'ادراج المطالبات',
  ),
  'status-approved' => 'تمت الموافقة على المطالبة',
  'status-disapproved' => 'تم رفض المطالبة',
  'status-requested' => 'طلبت المطالبة',
  'submit-claim-request' => 'تقديم طلب المطالبة',
  'unclaimed' => 'غير مطالب به',
  'unclaimed-desc' => 'لم يطالب المالك أو الممثل بهذا العمل.',
  'update-claim-request' => 'طلب تحديث المطالبة',
);
