/* ****************** start blogs styles ***************  */

/* ****************** start blogs styles ***************  */

.blogs__main-item__title {
  color: #333;
  font-size: 36px;
  font-weight: 400;
  line-height: 55px;
  margin-bottom: 11px;
}

.blogs__main-item__desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  color: rgba(27, 40, 57, 0.7);
  margin-bottom: 11px;
}

.blogs__main-item__time {
  font-size: var(--font-size-xs);
  color: #ababab;
  font-weight: 500;
  margin-bottom: 11px;
}

.blogs__main-item__time .icon {
  color: var(--primary);
  font-size: 18px;
}

.blogs__main-item__btn {
  color: var(--secondary);
  font-weight: 500;
  font-size: var(--font-size-xs);
  font-family: var(--font-1);
}

.blogs__main-item .blogs__main-item__main-img {
  border-radius: 10px;
  margin-bottom: 26px;
}

.blogs__main-item__title.list {
  font-size: 25px;
}

@media (max-width: 1400px) {
  .blogs__main-item__title.list {
    font-size: 20px;
    line-height: 35px;
  }
}

.blogs__main-item__desc.list {
  font-size: 18px;
}

/* .more-btn {
  color: var(--primary);
} */
